#Application properties
spring.application.name=apigateway
server.port=9092

zuul.prefix=/api
zuul.routes.teamservice.path=/team/**
zuul.routes.teamservice.url=http://localhost:9093/
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

auth.provider=SSOAuthenticationProvider
auth.access.roles=role1
rsa.public.resource.path=abc
rsa.private.resource.path=rere
applicaiton.prefix=api_
