#Application properties
spring.application.name=apigateway
server.port=9092

zuul.prefix=/api
zuul.routes.teamservice.path=/team/**
zuul.routes.teamservice.url=http://localhost:9093/
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/